# Patch definition for no-nag
# Source: pmg-gui/js/dashboard/SubscriptionInfo.js

_PD_DISP_="PMG Summary Subscription panel"

_PD_PKG_="pmg-gui"

_PD_TGT_="/usr/share/javascript/pmg-gui/js/pmgmanagerlib.js"

raw _PD_ORIG_ << 'EOF'
	switch (status) {
	    case 2:
		data.icon = 'check green';
		data.message = gettext('Your subscription status is valid.');
		break;
	    case 1:
		data.icon = 'exclamation-triangle yellow';
		data.message = gettext('Warning: Your subscription levels are not the same.');
		break;
	    case 0:
		data.icon = 'times-circle red';
		data.message = gettext('You have at least one node without subscription.');
		break;
	    default:
		throw 'invalid subscription status';
	}
	me.update(data);
    },
    tpl: [
	'<table style="height: 100%;" class="dash">',
	'<tr><td class="center">',
	'<i class="fa fa-3x fa-{icon}"></i>',
	'</td><td class="center">{message}</td></tr>',
	'</table>',
    ],

    listeners: {
	click: {
	    element: 'body',
	    fn: function() {
		var mainview = this.component.up('mainview');
		mainview.getController().redirectTo('pmgSubscription');
	    },
	},
    },
EOF

raw _PD_REPL_ << 'EOF'
	switch (status) {
	    case 2:
		data.icon = 'check green';
		data.message = gettext('Your subscription status is valid.');
		break;
	    case 1:
		data.icon = 'exclamation-triangle yellow';
		data.message = gettext('Warning: Your subscription levels are not the same.');
		break;
	    case 0:
		data.icon = 'minus-circle good';
		data.message = `${gettext('No Subscription')}: ` +
			'Non-production use. See DISCLAIMER.&nbsp;' +
			'<a href="https://free-pmx.pages.dev/tools/free-pmx-no-subscription/#disclaimer" ' +
			'target="_blank"><i class="fa fa-external-link"></i></a>';
		break;
	    default:
		throw 'invalid subscription status';
	}
	me.setStyle('cursor', '');
	me.update(data);
    },
    tpl: [
	'<table style="height: 100%;" class="dash">',
	'<tr><td class="center">',
	'<i class="fa fa-3x fa-{icon}"></i>',
	'</td><td class="center">{message}</td></tr>',
	'</table>',
    ],

    listeners: {
    },
EOF