# Patch definition for no-nag
# Source: proxmox-widget-toolkit/src/node/APTRepositories.js

_PD_DISP_="Common 'not recommended for production use' repos status message"

_PD_PKG_="proxmox-widget-toolkit"

_PD_TGT_="/usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js"

raw _PD_ORIG_ << 'EOF'
            let productionReadyCheck = (repos, type, noSubAlternateName) => {
                if (!activeSubscription && repos.enterprise) {
                    addWarn(
                        Ext.String.format(
                            gettext(
                                'The {0}enterprise repository is enabled, but there is no active subscription!',
                            ),
                            type,
                        ),
                    );
                }

                if (repos.nosubscription) {
                    addWarn(
                        Ext.String.format(
                            gettext(
                                'The {0}no-subscription{1} repository is not recommended for production use!',
                            ),
                            type,
                            noSubAlternateName,
                        ),
                    );
                }

                if (repos.test) {
                    addWarn(
                        Ext.String.format(
                            gettext(
                                'The {0}test repository may pull in unstable updates and is not recommended for production use!',
                            ),
                            type,
                        ),
                    );
                }
            };
EOF

raw _PD_REPL_ << 'EOF'
            let productionReadyCheck = (repos, type, noSubAlternateName) => {
                if (!activeSubscription && repos.enterprise) {
                    addWarn(
                        Ext.String.format(
                            gettext(
                                'The {0}enterprise repository is enabled, but there is no active subscription!',
                            ),
                            type,
                        ),
                    );
                }

                if (repos.test) {
                    addWarn(
                        Ext.String.format(
                            gettext(
                                'The {0}test repository may pull in unstable updates and is not recommended for production use!',
                            ),
                            type,
                        ),
                    );
                }
            };
EOF
